spring.identifier.client_ids=26adb636-34a4-41b2-80fb-e727af79111a, client2, client3
spring.data.mongodb.database=Dev_Orr_CosmosDB
spring.data.mongodb.uri=mongodb://acuver-orr-cosmosdb-account:kVI8fJZitpGPe0jLynjoq8yWchhqpLfA0XZZ209g0HTOZTRSygaItrd4jN5aeriuc9IeTpEhOJvCcWlEdzLQpg==@acuver-orr-cosmosdb-account.mongo.cosmos.azure.com:10255/?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@acuver-orr-cosmosdb-account@


#azure.keyvault.enabled=true
#azure.keyvault.uri=https://lmapaz1kyvnpdorr.vault.azure.net/
#azure.keyvault.client-id=bda95a68-634e-49ea-8fa8-6104f27b9b8c
#azure.keyvault.tenant-id=1f9b09b4-197c-4f1c-b0c5-571a6ccc96c8
server.port=8080
#server.servlet.context-path=/v1
